# Device Information
TUYA_DEVICE_ID
TUYA_DEVICE_IP
TUYA_DEVICE_LOCAK_KEY


# AWS DynamoDB Information
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION_NAME
AWS_DYNAMODB_DBNAME

# InfluxDB Informations
INLFUXDB_TOKEN
INLFUXDB_ORG
INLFUXDB_BUCKET
INLFUXDB_URL
INLFUXDB_MEASUREMENT_NAME

